此报告显示将 Web 应用程序从 ASP.NET 1.1 转换为 ASP.NET 2.0 所执行的步骤。
可能存在一些未解决的转换问题，您需要对这些问题进行手动修复。
有关详细信息，请参考 http://go.microsoft.com/fwlink/?LinkId=46995 或搜索帮助主题“从 Visual Studio .NET 2002 或 2003 转换”。
从位于 June 12 2011, 09:20:48 的项目文件 StringOperation.csproj 开始转换。

=========================错误===================

=========================警告=================
警告: 此 Web 项目已转换为一个基于文件的 Web 应用程序。如果您的站点包含任何 IIS 元数据信息，例如，标记为虚拟目录的子文件夹，则建议您关闭此网站，再通过使用“打开网站”命令并选择“本地 IIS”选项卡来重新打开它。

=========================注释=================
Web.Config: 已添加“xhtmlConformance”属性。
已从文件 Global.asax 中移除属性 Codebehind。
已从文件 Index.aspx 中移除属性 AutoEventWireup。
已从文件 Index.aspx 中移除属性 Codebehind。
已将文件 Index.aspx.cs 中(第 28 行)的访问级别“Page_Load”更改为“protected”。
已将文件 Index.aspx.cs 中(第 52 行)的访问级别“Button1_Click”更改为“protected”。
已将文件 Index.aspx.cs 中(第 57 行)的访问级别“Button2_Click”更改为“protected”。
已将文件 Index.aspx.cs 中(第 62 行)的访问级别“Button3_Click”更改为“protected”。
已将文件 Index.aspx.cs 中(第 67 行)的访问级别“Button4_Click”更改为“protected”。
已将文件 Index.aspx.cs 中(第 72 行)的访问级别“Button5_Click”更改为“protected”。
已将文件 Index.aspx.cs 中(第 77 行)的访问级别“Button6_Click”更改为“protected”。
已将文件 Index.aspx.cs 中(第 82 行)的访问级别“Button7_Click”更改为“protected”。
已将文件 Index.aspx.cs 中(第 87 行)的访问级别“Button8_Click”更改为“protected”。
已将文件 Index.aspx.cs 中(第 92 行)的访问级别“Button10_Click”更改为“protected”。
已将文件 Index.aspx.cs 中(第 97 行)的访问级别“Button11_Click”更改为“protected”。
已将文件 Index.aspx.cs 中(第 102 行)的访问级别“Button12_Click”更改为“protected”。
已添加文件夹 App_Code。
已将文件 StringOperation.cs 移动到 App_Code\ 目录中。
已将文件 Global.asax.cs 移动到 App_Code\ 目录中。
已将文件 AssemblyInfo.cs 移动到 App_Code\ 目录中。
已移除文件 Bin\StringOperation.dll。
已移除文件 Bin\StringOperation.pdb。
已移除文件 StringOperation.csproj。
已移除文件 StringOperation.csproj.webinfo。
项目 StringOperation.csproj 已在 June 12 2011, 09:20:50 成功转换。
